{
  "name": "library-mutual-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Library Mutual — invitation site (librarymutual.org).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
